DATABASE_URL="postgresql://prisma:a9651b3a-f02d-4374-a583-9bae2c86a72e@localhost:5432/database?schema=public"
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="a9651b3a-f02d-4374-a583-9bae2c86a72e"
POSTGRES_DB="database"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com

JWT_SECRET="e8a6f02a-35a4-4aca-aebd-2271432e36dd"
